C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FAIrbnb%2FBnbScrap%2FR%2Fhello.R="CE9A7337"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FBnbScrap%2F.gitignore="F607673"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FBnbScrap%2FR%2Fconnectdb.R="59194B02"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FBnbScrap%2FR%2Fscript.R="150E90CE"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbProject%2FbnbScrap%2F.Rhistory="B8CF6E0E"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbProject%2FbnbScrap%2FDESCRIPTION="2CB6D219"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbProject%2FbnbScrap%2FNAMESPACE="7F88A983"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbProject%2FbnbScrap%2FR%2FgetCities.R="F597C600"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbProject%2FbnbScrap%2FR%2FgetHousesCity.R="8492F8ED"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbProject%2FbnbScrap%2FR%2FgetInfosCities.R="2578475B"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbProject%2FbnbScrap%2FR%2FgetInfosCity.R="1E6A17EB"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbProject%2FbnbScrap%2FR%2FgetUsers.R="5A5CFAE4"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbProject%2FbnbScrap%2FR%2FpostUserAgent.R="38611FF"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbProject%2FbnbScrap%2FR%2FpushCities.R="F1C04D9A"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbProject%2FbnbScrap%2FR%2FpushHousesCity.R="C61DEDC0"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbProject%2FbnbScrap%2FR%2FpushInfosCities.R="F6DA2262"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbProject%2FbnbScrap%2FR%2FpushUser.R="61CDC167"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbProject%2FbnbScrap%2FR%2FsqlRead.R="B0BFEFD9"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbProject%2FbnbScrap%2FR%2FsqlWrite.R="B757379D"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbProject%2FbnbScrap%2FR%2FwhichCities.R="8966746C"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbScrap%2FDESCRIPTION="A25BB089"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbScrap%2FNAMESPACE="538AEF93"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbScrap%2FR%2Fconnectdb.R="14D13132"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbScrap%2FR%2FgetCurrentHouses.R="84F6ECA8"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbScrap%2FR%2FgetCurrentPrices.R="8599737A"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbScrap%2FR%2FgetInfosCity.R="A47CF90A"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbScrap%2FR%2Fothers.R="8EA4EB5A"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbScrap%2FR%2Fscript.R="103E1F6A"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbScrap%2FR%2FsqlRead.R="D1D3149"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbScrap%2FR%2FsqlWrite.R="7B556127"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbScrap%2FREADME.md="CFBCEFC6"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2Fothers.R="9DDC24B"
