C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FAIrbnb%2FBnbScrap%2FR%2Fhello.R="CE9A7337"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FBnbScrap%2F.gitignore="F607673"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FBnbScrap%2FR%2Fconnectdb.R="59194B02"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FBnbScrap%2FR%2Fscript.R="150E90CE"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbProject%2FbnbScrap%2FR%2FgetInfosCity.R="1E6A17EB"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbScrap%2FDESCRIPTION="A25BB089"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbScrap%2FNAMESPACE="538AEF93"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbScrap%2FR%2Fconnectdb.R="14D13132"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbScrap%2FR%2FgetCurrentHouses.R="84F6ECA8"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbScrap%2FR%2FgetCurrentPrices.R="8599737A"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbScrap%2FR%2FgetInfosCity.R="A47CF90A"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbScrap%2FR%2Fothers.R="8EA4EB5A"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbScrap%2FR%2Fscript.R="103E1F6A"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbScrap%2FR%2FsqlRead.R="D1D3149"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbScrap%2FR%2FsqlWrite.R="7B556127"
C%3A%2FUsers%2Fsofianembarki%2FDesktop%2FbnbScrap%2FREADME.md="CFBCEFC6"
